{
  "name": "catchrail",
  "version": "1.0.0",
  "description": "실시간 기차 취소표 감시·알림·예매 시뮬레이션",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
